{
  "name": "cli-profile-manager",
  "version": "0.0.2",
  "description": "Save, share, and load Claude CLI profiles - a marketplace for Claude configurations",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "cpm": "src/cli.js",
    "claude-profiles": "src/cli.js"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "keywords": [
    "claude",
    "anthropic",
    "cli",
    "profiles",
    "configuration",
    "dotfiles"
  ],
  "author": "brrichards",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brrichards/cli-profile-manager.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.12",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1"
  }
}
